[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=code\test.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\code\Eeprom_Ext.c
File1=.\code\i2c_manual.c
File2=.\code\Lcd.c
File3=.\code\Rtc.c
File4=.\code\Application.c
File5=.\code\test.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\code\Eeprom_Ext.c
File1=.\code\i2c_manual.c
File2=.\code\Lcd.c
File3=.\code\Rtc.c
File4=.\code\Eeprom_Ext.h
File5=.\code\i2c_manual.h
File6=.\code\Application.c
File7=.\code\test.c
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\code\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\code\Eeprom_Ext.h
File1=.\code\i2c_manual.h
File2=.\code\Lcd.h
File3=.\code\Rtc.h
Count=4
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Sprintf
File3=C_Type
Count=4
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=AC_System_Project.mcppi
1=Sources
2=code
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
262=I2C
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
